AUTO=1
BREAK=2
BOOL=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
INT=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQ=30
NOT_EQ=31
LT=32
LTE=33
GT=34
GTE=35
CONCAT=36
LB=37
RB=38
LS=39
RS=40
LP=41
RP=42
DOT=43
COMMA=44
SEMI=45
COLON=46
ASSIGN=47
ID=48
INTLIT=49
FLOATLIT=50
STRINGLIT=51
COMMENTS=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
READI=57
PRINTI=58
READF=59
READB=60
PRINTB=61
READS=62
PRINTS=63
WRITEF=64
SUPER=65
PREVENTDEFAULT=66
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'.'=43
','=44
';'=45
':'=46
'='=47
'readInteger'=57
'printInteger'=58
'readFloat'=59
'readBoolean'=60
'printBoolean'=61
'readString'=62
'printString'=63
'writeFloat'=64
'super'=65
'preventDefault'=66
